ENVIRONMENT_ID=dev
ALLOWED_HOST=localhost

DB_USER=postgres
DB_PASS=secret
DB_HOST=db
DB_NAME=pycrm

STATIC_FILES_PATH=/static
LOCALE_PATH=/locale

SECRET_KEY=***
SITE_LANGUAGE=en-gb
SITE_TIMEZONE=Europe/London